.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(0, 0, 0, 0.95);
    position: relative;
    left: 13%;
    width: 87%;
}

.main-title {
    display: flex;
    justify-content: center;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
}

.cards:first-child {
    background-color: #2962ff;
}

.cards:nth-child(2) {
    background-color: #ff6d00;
}

.cards:nth-child(3) {
    background-color: #2e7d32;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner>.card_icon {
    font-size: 25px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
}

@media screen and (max-width:1213px) {
    .main-container {
        left: 20%;
    }

    .main-cards {
        grid-template-columns: 1fr 1fr;
    }

    .charts {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:900px) {
    .charts {
        width: 70vw;
    }

    .main-cards {
        grid-template-columns: 1fr;
        width: 70vw;
        margin: 10px auto;
    }

    .main-container {
        left: 20%;
    }

    .charts .recharts-responsive-container .recharts-wrapper {
        width: 80px !important;
        height: 260px !important;
    }

    .charts .recharts-responsive-container .recharts-wrapper>svg {
        width: 70vw;
    }
}

@media screen and (max-width:700px) {
    .main-cards {
        grid-template-columns: 1fr;
        width: 50vw;
        margin: 10px auto;
    }

    .main-container {
        left: 24vw;
    }

    .charts {
        position: relative;
        left: 10vw;
    }

    .charts .recharts-responsive-container .recharts-wrapper>svg {
        width: 64vw;
    }
}